# ansible
- Understanding Ansible and What is it's role on infrastructure
- Setting up ansible on local environment and cloud
- YAML beginner to pro
- Ansible inventory
- Ansible Playbooks and Playbook Structures
- Ansible modules
  - Packages
  - Services
  - Firewall Rules
  - Storage Devices
  - File Content
  - Archiving
  - Scheduled Tasks
  - Users and Groups
- Ansible variables
  - Variable Precedence
  - Variable Scope
  - Use variables to retrieve the results of running commands
  - Magic Variables
- Jinja2 in Ansible
  - Jinja2 basics
  - Creating and using templates to create customized config files
  - Variables and Jinja2 Templates
- Ansible conditionals to control play execution
- Ansible Loops
- Configuring Error Handling
- Ansible File Separation and Roles
- Ansible Configuration Files
- Managing Parallelism
- Creating distributed SSH keys to managed roles
- Creating Shell scripts to run Ansible commands
- Privilege Escalation
- Ansible Vault and Dynamic Inventory
- Ansible Tower and Ansible Galaxy

# puppet
- Understanding Puppet and it's role on infrastructure
- How Ansible and Puppet relates to each other
- Installation and Setting up Puppet(Local and Cloud)
  - Master
  - Agents
- Puppet Agent and Certification Management
- Puppet core architecture overview and Run Cycle
- Community Modules and Puppet Forge
- Domain Specific Language(DSL)
- Puppet Classes
- Puppet Manifests
- Puppet Node Definitions
- Module Testing and Testing Puppet Syntax with puppet-lint
- Load Balancing in Puppet Servers to Handle Scaling
- PuppetDB, PuppetDB API and Dashboard

